<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ครูเกษตรออนไลน์ (เรียนได้ทุกที่...ทุกเวลา)</title>
  <link rel="icon" href="https://www.i-pic.info/i/hkfc794543.png" type="image/x-icon">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
      display: none;
    }
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .countdown-text {
      font-size: 32px;
      color: #EF4408;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="popup" id="popup">
   <div class="popup" id="popup">
    <img src="https://firebasestorage.googleapis.com/v0/b/images-1f2b2.appspot.com/o/pic-projet%2F2025-2.png?alt=media&token=05fedae8-c998-44df-b824-a34a454228c6" alt="Welcome Popup">
  </div>
  </div>

  <iframe id="iframe" src="https://script.google.com/macros/s/AKfycbzvggdkm-s7ehyiIuWm826nLZS2f3cv-i2d3nprypa5fxxDj_hfMB6VoPPua-qxOCr_/exec?embedded=true"></iframe>

  <script>
    function startApp() {
      document.getElementById('popup').style.display = 'none'; // ซ่อน popup
      document.getElementById('iframe').style.display = 'block'; // แสดง iframe
    }

    
  </script>
</body>
</html>
